<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Кнопка сделать хорошо</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='css/rwxpbb.css'>

  
  
</head>

<body>

  <div class="container">
 <p id="text">Сделать хорошо</p>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
